<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="manybook">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Many Books | Home</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <style>


        ::-webkit-scrollbar {
          width: 10px;
        }
        
        
        ::-webkit-scrollbar-track {
          box-shadow: inset 0 0 5px rgb(12, 247, 4); 
          border-radius: 10px;
        }
         
        
        ::-webkit-scrollbar-thumb {
        background-image: linear-gradient(rgb(37, 177, 39), rgb(136, 216, 44));
          border-radius: 25px;
        }
        
        
        ::-webkit-scrollbar-thumb:hover {
          background: #7fad39; 
        }
        
        
        
            </style>

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body style="overflow-x: hidden;">
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>
    <!-- Humberger Begin -->
    <div class="humberger__menu__overlay"></div>
    <div class="humberger__menu__wrapper">
        <div class="humberger__menu__logo">
            <a href="index.html"><img src="img/lo.png" style="height: 50px;width: 120px;"alt=""></a>
        </div>
        <nav class="humberger__menu__nav mobile-menu">
            <ul>
                <li class="active"><a href="./index.html">Home</a></li>
						<div class="hero__search__phone">
                            <div class="hero__search__phone__icon">
                                <li><i class="fa fa-user">
								<ul class="header__menu__dropdown">
                                    <li><a href="./index.php">Log In</a></li>
                                </ul></i></li>
								
                            </div>
                            <div class="hero__search__phone__text">

                            </div>
                        </div>
            </ul>
        </nav>
        
    </div>
    <!-- Humberger End -->

   
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/lo.png" style="height: 100px;width: 100px;" alt=""></a>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    
                    
                    
                </div>
                
                <nav class="header__menu">
                        
                    <ul>
                        <div class="hero__search__phone__right" style="padding-right: 30px;padding-top: 20px;">
                        
                            <li><p>Discover</p><i>
                            <ul class="header__menu__dropdown">
                                <li><a href="./index.php">Action & Adventure</a></li>
                                <li><a href="./index.php">Bios & History</a></li>
                                <li><a href="./index.php">Children's</a></li>
                                <li><a href="./index.php">Fantasy</a></li>
                                <li><a href="./index.php">Historical Fiction</a></li>
                                <li><a href="./index.php">Horror</a></li>
                                <li><a href="./index.php">Literary Fiction</a></li>
                                <li><a href="./index.php">Mystery & Thriller</a></li>
                                <li><a href="./index.php">Non-Fiction</a></li>
                                <li><a href="./index.php">Romance</a></li>
                                <li><a href="./index.php">Science Fiction</a></li>
                                <li><a href="./index.php">Young Adult</a></li>
                            </ul><div class="hero__search__phone">
                        
                                <li><i class="fa fa-user">
                                <ul class="header__menu__dropdown">
                                    <li><a href="registration.php">SignUp</a></li>
                                    <li><a href="./index.php">Signin</a></li>
                                </ul></i></li>
                                
                            
                        </div></i></li>
                            
                        
                        

                            <div class="hero__search__phone">
                                </div>
                    </div>
                       
                        

                    
                    
                    
                      
                    
                    
                    
                    </ul>
                </nav>
            </div>

            
           
        

        </div>
    </header>
    <!-- Header Section End -->

    <!-- Hero Section Begin -->
    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-11">
                    
                    <div class="hero__item set-bg" href="./index.php" data-setbg="img/hero/banner.jpg" style="width: 1150px;">
                        <div class="hero__text">
                         
                            <h2>Historical Fiction <br /><h1 style="color: red;text-shadow: 25%;font-weight: bolder;"></h1> </h2>
                            <a href="./index.php" class="primary-btn">Know More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Categories Section Begin -->
    <section class="categories">
        <div class="container">
            <div class="product__discount">
                        <div class="section-title product__discount__title">
                            <h2>Popular Categories</h2>
                        </div>
                        <div class="row">
                            <div class="product__discount__slider owl-carousel">
                                <div class="col-lg-4">
                                    <div class="product__discount__item">
                                        <div class="product__discount__item__pic set-bg">
                                            <a href="./index.php"><img src="img/categories/cat-1.png" width="100" height="280"></a>
                                            
                                            <ul class="product__item__pic__hover">
                                                
                                                <li><a href="./index.php"><i class="fa fa-shopping-cart"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="product__discount__item__text">
                                            <h5><a href="">Romance</a></h5>
											
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="product__discount__item">
                                        <div class="product__discount__item__pic set-bg">
                                           <a href="./index.php"><img src="img/categories/cat-2.png" width="100" height="280"></a>
                                            <ul class="product__item__pic__hover">
                                                
                                                <li><a href="./index.php"><i class="fa fa-shopping-cart"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="product__discount__item__text">
                                            <h5><a href="">Action & Adventure</a></h5>
											<div class="product__item__price">   <span>   </span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="product__discount__item">
                                        <div class="product__discount__item__pic set-bg">
                                            <a  href="./index.php"><img src="img/categories/cat-3.png" width="100" height="280"></a>
                                            <ul class="product__item__pic__hover">
                                               <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="product__discount__item__text">
                                            <h5><a href="./index.php">Mistery & Thriller</a></h5>
                                            <div class="product__item__price">   <span>   </span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="product__discount__item">
                                        <div class="product__discount__item__pic set-bg">
                                            <a href="./index.php"><img src="img/categories/cat-4.png" width="100" height="280"></a>
                                            <ul class="product__item__pic__hover">
                                                
                                                <li><a href="./index.php"><i class="fa fa-shopping-cart"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="product__discount__item__text">
                                            <h5><a href="./index.php">Biographys & History</a></h5>
                                            <div class="product__item__price">   <span>   </span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="product__discount__item">
                                        <div class="product__discount__item__pic set-bg">
										<a href="./index.php"><img src="img/categories/cat-5.png" width="100" height="280"></a>
                                            <ul class="product__item__pic__hover">
                                                
                                                <li><a href="./index.php"><i class="fa fa-shopping-cart"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="product__discount__item__text">
                                            <h5><a href="./index.php">Childrens</a></h5>
                                            <div class="product__item__price">   <span>   </span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="product__discount__item">
                                        <div class="product__discount__item__pic set-bg">				
										<a  href="./index.php"><img src="img/categories/ic-1.png" width="100" height="280"></a>
                                            <ul class="product__item__pic__hover">
                                                
                                                <li><a href="./index.php"><i class="fa fa-shopping-cart"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="product__discount__item__text">
                                            <h5><a href="./index.php">Young Adults</a></h5>
                                            <div class="product__item__price">    <span>   </span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="product__discount__item">
                                        <div class="product__discount__item__pic set-bg">				
										<a  href="./index.php"><img src="img/categories/ic-2.png" width="100" height="280"></a>
                                            <ul class="product__item__pic__hover">
                                                
                                                <li><a href="./index.php"><i class="fa fa-shopping-cart"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="product__discount__item__text">
                                            <h5><a href="./index.php">Fantasy</a></h5>
                                            <div class="product__item__price">    <span>   </span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="product__discount__item">
                                        <div class="product__discount__item__pic set-bg">				
										<a  href="./index.php"><img src="img/categories/ic-3.png" width="100" height="280"></a>
                                            <ul class="product__item__pic__hover">
                                                
                                                <li><a href="./index.php"><i class="fa fa-shopping-cart"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="product__discount__item__text">
                                            <h5><a href="./index.php">Historical Fiction</a></h5>
                                            <div class="product__item__price">    <span>   </span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="product__discount__item">
                                        <div class="product__discount__item__pic set-bg">				
										<a href="./index.php"><img src="img/categories/ic-4.png" width="100" height="280"></a>
                                            <ul class="product__item__pic__hover">
                                                
                                                <li><a href="./index.php"><i class="fa fa-shopping-cart"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="product__discount__item__text">
                                            <h5><a href="./index.php">Horror</a></h5>
                                            <div class="product__item__price">    <span>   </span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="product__discount__item">
                                        <div class="product__discount__item__pic set-bg">				
										<a href="./index.php"><img src="img/categories/ic-5.png"  width="100" height="280"></a>
										<div class="product__discount__percent">    </div>
                                            <ul class="product__item__pic__hover">
                                                
                                                <li><a href="./index.php"><i class="fa fa-shopping-cart"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="product__discount__item__text">
                                            <h5><a href="./index.php">Literary Fiction</a></h5>
                                            <div class="product__item__price">    <span>   </span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="product__discount__item">
                                        <div class="product__discount__item__pic set-bg">				
										<a href="./index.php"><img src="img/categories/ic-6.png" width="100" height="280"></a>
                                            <ul class="product__item__pic__hover">
                                                
                                                <li><a href="./index.php"><i class="fa fa-shopping-cart"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="product__discount__item__text">
                                            <h5><a href="./index.php">Non-Fiction</a></h5>
                                            <div class="product__item__price">    <span>   </span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="product__discount__item">
                                        <div class="product__discount__item__pic set-bg">				
										<a href="./index.php"><img src="img/categories/ic-7.png" width="100" height="280"></a>
                                            <ul class="product__item__pic__hover">
                                                
                                                <li><a href="./index.php"><i class="fa fa-shopping-cart"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="product__discount__item__text">
                                            <h5><a href="./index.php">Science Fiction</a></h5>
                                            <div class="product__item__price">    <span>   </span></div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
        </div>
    </section>
    <!-- Categories Section End -->

   

    <!-- Banner Begin -->
    
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer__copyright">
                        <div class="footer__copyright__text"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.....
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>



</body>

</html>