/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
margin:0;
padding:0;
border:0;
outline:0;
font-size:100%;
vertical-align:baseline;
background:transparent;
}

body {
line-height:1;
overflow-x: hidden;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
display:block;
}

nav ul {
list-style:none;
}

blockquote, q {
quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
content:'';
content:none;
}

a {
margin:0;
padding:0;
font-size:100%;
color: black;
vertical-align:baseline;
background:transparent;
}

/* change colours to suit your needs */
ins {
background-color:#ff9;
color:#000;
text-decoration:none;
}

/* change colours to suit your needs */
mark {
background-color:#ff9;
color:#000; 
font-style:italic;
font-weight:bold;
}

del {
text-decoration: line-through;
}

abbr[title], dfn[title] {
border-bottom:1px dotted;
cursor:help;
}

table {
border-collapse:collapse;
border-spacing:0;
}

/* change border colour to suit your needs */
hr {
display:block;
height:1px;
border:0; 
border-top:1px solid #cccccc;
margin:1em 0;
padding:0;
}

input, select {
vertical-align:middle;
}

/*-------------------------------Main code   INDEX ---------------------------------------------------------*/

.wrapper
{
	height: 660px;
	width: 1350px;
	/*background-color: red;*/
}
header
{
	height: 100px;
	width: 1500px;
	background-color: #D0F0C0;
	padding: 10px;
}
section
{
	height: 550px;

	width: 1361px;
	background-color: grey;
}
footer
{
	
	width: 1400px;
	background-color: black;
}
.logo
{
	float :left;
	padding-left: 20px;

}
.logo img 
{
	padding-left: 80px;
}

li a
{
	color: black;
	text-decoration: none;
}
nav
{
	float: right;
	word-spacing: 30px;
	padding: 20px;
}
nav li 
{
	display: inline-block;
	color: black;
	line-height: 80px;
}

section .sec_img
{
	height: 550px;
	margin-top: 0px;
	background-repeat: no-repeat;
	background-image: url("images/br.jpg");
    background-size: 1700px 900px;
}
.box
{
	height: 150px;
	width: 450px;
	background: transparent;
	backdrop-filter: blur(50px);
	box-shadow: 10px 10px 10px 10px rgba(0.2, 0.2, 0.2, 0.2);
	margin: 70px auto;
	opacity: .8;
	color: white;
}

/*--------------------------------st_login-----------------------------*/


.box1
{
	height: auto;
	width: 500px;


	margin: 0 auto;
	padding: 20px;
}
/*
form .login
{
	margin: auto 50px;
}
input
{
	height: 25px;
	width: 300px;

}*/
/*------------------------------registration--------------------*/
.reg_img
{
	max-width: 2200px;
	height: 1000px;
	background-image: url("images/regback.jpg");
	background-repeat: no-repeat;
    background-size: 100%;
	object-fit: contain;

	
}
.know{
	background-color: red; 
	width:200px; 
	height:50px;
	color:white; 
	font-weight:bolder
}
.box2
{
	padding-top: 20px;
	height: 589px;
	width: 450px;
	
	margin: 0 auto;
	padding: 20px;
}